{
  "main": "node_modules/expo/AppEntry.js",
  "assets": [
    "./assets/fonts/"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.0",
    "expo-font": "^5.0.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-animatable": "^1.3.2",
    "react-native-dropdownalert": "^4.1.0",
    "react-native-fingerprint-scanner": "^2.6.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-shaking-text": "^0.1.0",
    "react-native-web": "^0.11.4",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
